{
  "name": "hongkehua-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "node tools/stitch.mjs",
    "dev": "vite",
    "prebuild": "node tools/stitch.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
